
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=j3vT2tnWkmYguD4WumrmOw==,C5Sg6mBOssoGO9FTkT4ZNg==,tDUQmfRv18yfucFLij7m4w==,X3O5w8rYsVF2jAKBwQOz9w==
API_TOKEN_SALT=0+n6Cq8KzhqBkUCUp1GpXg==
ADMIN_JWT_SECRET=F6N/mcmqvtc3o9An6jG3ww==
TRANSFER_TOKEN_SALT=ddIFIjCllmjytig1gRfUjw==
ENCRYPTION_KEY=EK/Ig38w8Szi9bpid2KWsA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
